# ArtGaller

./: ArtGaller.sln
ArtGaller/: ArtGaller.csproj  Program.cs  Startup.cs  appsettings.json
ArtGaller/Controllers/: CollectionController.cs  HomeController.cs
ArtGaller/Data/: ApplicationDbContext.cs
ArtGaller/Migrations/: 20200924100458_UploadInfo_Initial.Designer.cs  20200924100458_UploadInfo_Initial.cs  ApplicationDbContextModelSnapshot.cs
ArtGaller/Models/: CollectionViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs  UploadInfo.cs  UserObject.cs
ArtGaller/Properties/: launchSettings.json
ArtGaller/Utilities/: ContentDispositionUtil.cs  DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs  MultipartRequestHelper.cs
ArtGaller/Views/: _ViewImports.cshtml
ArtGaller/Views/Collection/: FileUpload.cshtml  Index.cshtml  Search.cshtml
ArtGaller/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtGaller/wwwroot/css/: site.css
